cmake_minimum_required(VERSION 3.19)

set(CPACK_MAKEPKG_EXECUTABLES uname pacman file makepkg debugedit)

if(CPACK_MAKEPKG_LINTING)
  list(APPEND CPACK_MAKEPKG_EXECUTABLES namcap)
endif()

foreach(name IN LISTS CPACK_MAKEPKG_EXECUTABLES)
  string(TOUPPER "${name}_EXECUTABLE" EXECUTABLE)
  find_program(${EXECUTABLE} NAMES ${name} REQUIRED)
endforeach()

if(NOT CPACK_EXTERNAL_ENABLE_STAGING)
  message(FATAL_ERROR "CPackMakepkg: CPACK_EXTERNAL_ENABLE_STAGING must be set to TRUE")
endif()

function(compute_cpack_groups)
  set(CPACK_GROUPS "")
  foreach(COMPONENT ${CPACK_COMPONENTS_ALL})
    string(TOUPPER "${COMPONENT}" COMPONENT)
    set(GROUP "CPACK_COMPONENT_${COMPONENT}_GROUP")
    if(GROUP)
      list(APPEND CPACK_GROUPS ${${GROUP}})
    endif()
  endforeach()
  list(REMOVE_DUPLICATES CPACK_GROUPS)
  set(CPACK_GROUPS ${CPACK_GROUPS} PARENT_SCOPE)
endfunction()
compute_cpack_groups()
message(VERBOSE "CPackMakepkg: CPACK_GROUPS = ${CPACK_GROUPS}")

message(VERBOSE "CPackMakepkg: CPACK_COMPONENTS_GROUPING = ${CPACK_COMPONENTS_GROUPING}")
if(NOT DEFINED CPACK_MAKEPKG_LAYOUT)
  if(CPACK_GROUPS AND 
    ((NOT DEFINED CPACK_COMPONENTS_GROUPING) OR
          CPACK_COMPONENTS_GROUPING STREQUAL "ONE_PER_GROUP"))
    set(CPACK_MAKEPKG_LAYOUT GROUP)
  elseif((CPACK_COMPONENTS_GROUPING STREQUAL "ALL_COMPONENTS_IN_ONE") OR
      (NOT DEFINED CPACK_COMPONENTS_ALL))
    set(CPACK_MAKEPKG_LAYOUT PROJECT)
  else()
    set(CPACK_MAKEPKG_LAYOUT COMPONENT)
  endif()
endif()
message(STATUS "CPackMakepkg: Using layout: ${CPACK_MAKEPKG_LAYOUT}")
message(VERBOSE "CPackMakepkg: CPACK_MAKEPKG_LAYOUT = ${CPACK_MAKEPKG_LAYOUT}")

if(CPACK_MAKEPKG_PACKAGE_EXTENSION)
  set(CPACK_MAKEPKG_PKGEXT ${CPACK_MAKEPKG_PACKAGE_EXTENSION})
endif()
message(VERBOSE "CPackMakepkg: CPACK_MAKEPKG_PKGEXT = ${CPACK_MAKEPKG_PKGEXT}")

if(NOT DEFINED CPACK_MAKEPKG_PACKAGE_ARCHITECTURE)
  execute_process(COMMAND ${UNAME_EXECUTABLE} "-m"
                  OUTPUT_VARIABLE CPACK_MAKEPKG_PACKAGE_ARCHITECTURE
                  OUTPUT_STRIP_TRAILING_WHITESPACE
                  COMMAND_ERROR_IS_FATAL ANY)
endif()
message(VERBOSE "CPackMakepkg: CPACK_MAKEPKG_PACKAGE_ARCHITECTURE = ${CPACK_MAKEPKG_PACKAGE_ARCHITECTURE}")

if(NOT CPACK_MAKEPKG_PACKAGE_VERSION)
  if(NOT CPACK_PACKAGE_VERSION)
    message(FATAL_ERROR "CPackMakepkg: package requires a package version")
  endif()
  set(CPACK_MAKEPKG_PACKAGE_VERSION ${CPACK_PACKAGE_VERSION})
endif()
message(VERBOSE "CPackMakepkg: CPACK_MAKEPKG_PACKAGE_VERSION = ${CPACK_MAKEPKG_PACKAGE_VERSION}")

if(NOT CPACK_MAKEPKG_PACKAGE_RELEASE)
  set(CPACK_MAKEPKG_PACKAGE_RELEASE "1")
endif()
message(VERBOSE "CPackMakepkg: CPACK_MAKEPKG_PACKAGE_RELEASE = ${CPACK_MAKEPKG_PACKAGE_RELEASE}")

function(compute_project_groups GROUPS_VARIABLE)
  set(${GROUPS_VARIABLE} ${CPACK_MAKEPKG_GROUPS} PARENT_SCOPE)
endfunction()

function(compute_component_groups COMPONENT GROUPS_VARIABLE)
  string(TOUPPER "${COMPONENT}" COMPONENT)
  if(CPACK_MAKEPKG_${COMPONENT}_GROUPS)
    set(${GROUPS_VARIABLE} ${CPACK_MAKEPKG_${COMPONENT}_GROUPS})
  else()
    compute_project_groups(${GROUPS_VARIABLE})
  endif()
  message(VERBOSE "CPackMakepkg: Computed component groups for ${COMPONENT} = ${${GROUPS_VARIABLE}}") 
  set(${GROUPS_VARIABLE} ${${GROUPS_VARIABLE}} PARENT_SCOPE)
endfunction()

function(compute_project_name NAME_VARIABLE)
  set(${NAME_VARIABLE} ${CPACK_PACKAGE_NAME} PARENT_SCOPE)
endfunction()
function(compute_component_name COMPONENT NAME_VARIABLE)
  set(${NAME_VARIABLE} ${CPACK_PACKAGE_NAME}-${COMPONENT} PARENT_SCOPE)
endfunction()

function(compute_project_description DESCRIPTION_VARIABLE)
  set(${DESCRIPTION_VARIABLE} "${CPACK_PACKAGE_DESCRIPTION_SUMMARY}" PARENT_SCOPE)
endfunction()

function(compute_component_description COMPONENT DESCRIPTION_VARIABLE)
  string(TOUPPER ${COMPONENT} COMPONENT)
  if(CPACK_COMPONENT_${COMPONENT}_DESCRIPTION)
    set(DESCRIPTION "${CPACK_COMPONENT_${COMPONENT}_DESCRIPTION}")
  else()
    compute_project_description(DESCRIPTION)
  endif()
  set(${DEPENDENCY_VARIABLE} ${DESCRIPTION} PARENT_SCOPE)
endfunction()

function(compute_project_directory DIRECTORY_VARIABLE)
  set(${DIRECTORY_VARIABLE} ${CPACK_TEMPORARY_DIRECTORY} PARENT_SCOPE)
endfunction()

function(compute_component_directory COMPONENT DIRECTORY_VARIABLE)
  set(${DIRECTORY_VARIABLE} ${CPACK_TEMPORARY_DIRECTORY}/${COMPONENT} PARENT_SCOPE)
endfunction()

function(compute_copy_directory DIRECTORY COPY_DIRECTORY_VARIABLE)
  if(CPACK_MAKEPKG_LAYOUT STREQUAL "COMPONENT")
    set(${COPY_DIRECTORY_VARIABLE} ${DIRECTORY} PARENT_SCOPE)
  else()
    if(CPACK_COMPONENTS_ALL)
      list(LENGTH CPACK_COMPONENTS_ALL COMPONENT_COUNT)
      if(COMPONENT_COUNT GREATER 1)
	list(JOIN CPACK_COMPONENTS_ALL "," COMPONENTS)
	set(COMPONENTS "{${COMPONENTS}}")
      else()
	set(COMPONENTS ${CPACK_COMPONENTS_ALL})
      endif()
      set(${COPY_DIRECTORY_VARIABLE} "${DIRECTORY}/${COMPONENTS}" PARENT_SCOPE)
    else()
      set(${COPY_DIRECTORY_VARIABLE} ${DIRECTORY} PARENT_SCOPE)
    endif()
  endif()
endfunction()

function(compute_bounded_dependency
    PACKAGE_NAME
    PACKAGE_VERSION
    DEPENDENCY_VARIABLE)

  set(LOWER_BOUND "${PACKAGE_NAME}>=${PACKAGE_VERSION}")
  set(UPPER_BOUND "")
  string(REGEX MATCH "^([0-9]+:)?([0-9]+)\." _MATCH ${PACKAGE_VERSION})
  message(VERBOSE "CPackMakepkg: Epoch \'${CMAKE_MATCH_1}\', Major version \'${CMAKE_MATCH_2}")
  if(DEFINED CMAKE_MATCH_2)
    math(EXPR NEXT_MAJOR "${CMAKE_MATCH_2}+1")
    set(UPPER_BOUND "${PACKAGE_NAME}<${CMAKE_MATCH_1}${NEXT_MAJOR}")
  endif()
  set(${DEPENDENCY_VARIABLE} ${LOWER_BOUND} ${UPPER_BOUND} PARENT_SCOPE)
endfunction()

function(compute_bounded_dependencies
    PACKAGE_NAMES
    DEPENDENCIES_VARIABLE)

  set(DEPENDENCIES "")
  foreach(PACKAGE_NAME ${PACKAGE_NAMES})
    execute_process(COMMAND ${PACMAN_EXECUTABLE} -Q ${PACKAGE_NAME}
      RESULT_VARIABLE _RESULT
      OUTPUT_VARIABLE _OUTPUT
      ERROR_QUIET
      OUTPUT_STRIP_TRAILING_WHITESPACE)
    if(NOT _RESULT EQUAL 0)
      message(WARNING "CPackMakepkg: pacman query failed on ${PACKAGE_NAME} with ${_RESULT}")
    endif()
    string(REGEX MATCH "([^ ]*) ([^ ]*)" _MATCH "${_OUTPUT}")
    compute_bounded_dependency(${CMAKE_MATCH_1} ${CMAKE_MATCH_2} DEPENDENCY)
    list(APPEND DEPENDENCIES ${DEPENDENCY})
  endforeach()
  set(${DEPENDENCIES_VARIABLE} ${DEPENDENCIES} PARENT_SCOPE)
endfunction()

function(compute_external_project_dependencies DEPENDENCIES_VARIABLE)
  compute_bounded_dependencies("${CPACK_MAKEPKG_EXTERNAL_DEPENDENCIES}" DEPENDENCIES)
  set(${DEPENDENCIES_VARIABLE} ${DEPENDENCIES} PARENT_SCOPE)
endfunction()

function(compute_external_component_dependencies COMPONENT DEPENDENCY_VARIABLE)
  string(TOUPPER ${COMPONENT} COMPONENT)
  if(CPACK_MAKEPKG_${COMPONENT}_EXTERNAL_DEPENDENCIES)
    compute_bounded_dependencies("${CPACK_MAKEPKG_${COMPONENT}_EXTERNAL_DEPENDENCIES}" DEPENDENCIES)
  else()
    compute_external_project_dependencies(DEPENDENCIES)
  endif()
  set(${DEPENDENCY_VARIABLE} ${DEPENDENCIES} PARENT_SCOPE)
endfunction()

function(compute_binary_basedir_directories DIRECTORY BASE_DIRS_VARIABLE)
  if(CPACK_MAKEPKG_LAYOUT STREQUAL "COMPONENT")
    set(${BASE_DIRS_VARIABLE} "${DIRECTORY}${CPACK_PACKAGING_INSTALL_PREFIX}")
  else()
    if(CPACK_COMPONENTS_ALL)
      set(${BASE_DIRS_VARIABLE} "")
      foreach(COMPONENT ${CPACK_COMPONENTS_ALL})
	list(APPEND ${BASE_DIRS_VARIABLE} "${DIRECTORY}/${COMPONENT}${CPACK_PACKAGING_INSTALL_PREFIX}")
      endforeach()
    else()
      set(${BASE_DIRS_VARIABLE} ${DIRECTORY})
    endif()
  endif()
  set(${BASE_DIRS_VARIABLE} ${${BASE_DIRS_VARIABLE}} PARENT_SCOPE)
endfunction()

function(compute_binaries
    DIRECTORY
    LIBRARIES_VARIABLE
    EXECUTABLES_VARIABLE)

  file(
    GLOB_RECURSE STAGED_FILES
    LIST_DIRECTORIES FALSE
    "${DIRECTORY}/*")
  
  set(EXECUTABLES "")
  set(LIBRARIES "")
  
  foreach(FILE ${STAGED_FILES})
    execute_process(COMMAND ${CMAKE_COMMAND} -E env LC_ALL=C ${FILE_EXECUTABLE} -b "${FILE}"
      WORKING_DIRECTORY ${CPACK_TEMPORARY_DIRECTORY}
      RESULT_VARIABLE _RESULT
      OUTPUT_VARIABLE FILE_INFO)
    if(NOT _RESULT EQUAL 0)
      message(FATAL_ERROR "CPackMakepkg: 'file' on '${STAGED_FILE}' failed with: ${_RESULT}")
    endif()

    set(BINARY_FILE 0)
    if(FILE_INFO MATCHES "^ELF 64-bit LSB pie executable")
      list(APPEND EXECUTABLES "${FILE}")
      set(BINARY_FILE 1)
    elseif(FILE_INFO MATCHES "^ELF 64-bit LSB shared object")
      list(APPEND LIBRARIES "${FILE}")
      set(BINARY_FILE 1)
    endif()

    if(BINARY_FILE)
      #NOTE:
      #  since we are relying on cmake to stage the binaries
      #  we assume cmake is using the absolute path of the
      #  staging directory as file-paths of debug-info.
      # - jeh
      compute_binary_basedir_directories(${DIRECTORY} BASE_DIRS)
      foreach(BASE_DIR ${BASE_DIRS})
	message(STATUS "CPackMakepkg: editing debug-symbol base-dir '${BASE_DIR}' to '${CPACK_PACKAGING_INSTALL_PREFIX}'")
	execute_process(
	  COMMAND ${DEBUGEDIT_EXECUTABLE} "--base-dir=${BASE_DIR}" "--dest-dir=${CPACK_PACKAGING_INSTALL_PREFIX}" ${FILE}
	  WORKING_DIRECTORY ${CPACK_TEMPORARY_DIRECTORY}
	  RESULT_VARIABLE _RESULT)
	if(NOT _RESULT EQUAL 0)
	  message(FATAL_ERROR "CPackMakepkg: 'debugedit' on '${FILE}' failed with: ${_RESULT}")
	endif()
      endforeach()
    endif()
  endforeach()

  set(${EXECUTABLES_VARIABLE} ${EXECUTABLES} PARENT_SCOPE)
  set(${LIBRARIES_VARIABLE} ${LIBRARIES} PARENT_SCOPE)
endfunction()

function(compute_automatic_dependency FILE DEPENDENCIES_VARIABLE)
  execute_process(COMMAND ${PACMAN_EXECUTABLE} -Qqo ${FILE}
    RESULT_VARIABLE _RESULT
    OUTPUT_VARIABLE _OUTPUT
    ERROR_QUIET
    OUTPUT_STRIP_TRAILING_WHITESPACE)

  set(DEPENDENCIES "")
  if(NOT _RESULT EQUAL 0)
    message(WARNING "CPackMakepkg: pacman own failed on ${FILE} with ${_RESULT}")
  else()
    compute_bounded_dependencies(${_OUTPUT} BOUNDED_DEPENDENCIES)
    list(APPEND DEPENDENCIES ${BOUNDED_DEPENDENCIES})
  endif()
  set(${DEPENDENCIES_VARIABLE} ${DEPENDENCIES} PARENT_SCOPE)
endfunction()

function(compute_automatic_dependencies DIRECTORY DEPENDENCIES_VARIABLE)
  compute_binaries(${DIRECTORY} EXECUTABLES LIBRARIES)

  set(BINARIES "")
  list(APPEND BINARIES ${EXECUTABLES})
  list(APPEND BINARIES ${LIBRARIES})
  file(GET_RUNTIME_DEPENDENCIES
    RESOLVED_DEPENDENCIES_VAR RESOLVED_RUNTIME_DEPENDENCIES
    UNRESOLVED_DEPENDENCIES_VAR UNRESOLVED_RUNTIME_DEPENDENCIES
    CONFLICTING_DEPENDENCIES_PREFIX CONFICTING_DEPENDENCIES
    PRE_EXCLUDE_REGEXES "^/usr.*"
    EXECUTABLES ${EXECUTABLES}
    LIBRARIES ${LIBRARIES})

  set(DEPENDENCIES "")
  foreach(RESOLVED_RUNTIME_DEPENDENCY ${RESOLVED_RUNTIME_DEPENDENCIES})
    compute_automatic_dependency(${RESOLVED_RUNTIME_DEPENDENCY} DEPENDENCY)
    message(VERBOSE "CPackMakepkg: Dependency from ${RESOLVED_RUNTIME_DEPENDENCY} -> ${DEPENDENCY}")
    list(APPEND DEPENDENCIES ${DEPENDENCY})
  endforeach()
  list(SORT DEPENDENCIES)
  list(REMOVE_DUPLICATES DEPENDENCIES)
  message(VERBOSE "CPackMakepkg: Dependencies = ${DEPENDENCIES}")
  set(${DEPENDENCIES_VARIABLE} ${DEPENDENCIES} PARENT_SCOPE)
endfunction()

function(compute_project_dependencies DEPENDENCIES_VARIABLE)
  compute_project_directory(DIRECTORY)
  message(VERBOSE "CPackMakepkg: Computing project dependencies...")
  compute_automatic_dependencies(${DIRECTORY} AUTOMATIC_DEPENDENCIES)
  compute_external_project_dependencies(EXTERNAL_DEPENDENCIES)
  message(VERBOSE "CPackMakepkg: AUTOMATIC_DEPENDENCIES = ${AUTOMATIC_DEPENDENCIES}")
  message(VERBOSE "CPackMakepkg: EXTERNAL_DEPENDENCIES = ${EXTERNAL_DEPENDENCIES}")
  message(VERBOSE "CPackMakepkg: Done...")  
  set(${DEPENDENCIES_VARIABLE} ${AUTOMATIC_DEPENDENCIES} ${EXTERNAL_DEPENDENCIES} PARENT_SCOPE)
endfunction()

function(compute_internal_component_dependencies COMPONENT DEPENDENCIES_VARIABLE)
  string(TOUPPER ${COMPONENT} COMPONENT)
  set(${DEPENDENCIES_VARIABLE} "")
  message(VERBOSE "CPackMakepkg: CPACK_COMPONENT_${COMPONENT}_DEPENDS = ${CPACK_COMPONENT_${COMPONENT}_DEPENDS}")
  if(CPACK_COMPONENT_${COMPONENT}_DEPENDS)
    foreach(DEPENDENCY ${CPACK_COMPONENT_${COMPONENT}_DEPENDS})
      compute_component_name(${DEPENDENCY} DEPENDENCY)
      compute_bounded_dependency(${DEPENDENCY} ${CPACK_PACKAGE_VERSION} DEPENDENCY)
      list(APPEND ${DEPENDENCIES_VARIABLE} ${DEPENDENCY})
    endforeach()
  endif()
  set(${DEPENDENCIES_VARIABLE} ${${DEPENDENCIES_VARIABLE}} PARENT_SCOPE)
endfunction()

function(compute_component_dependencies COMPONENT DEPENDENCIES_VARIABLE)
  compute_component_directory(${COMPONENT} DIRECTORY)
  message(VERBOSE "CPackMakepkg: Computing component dependencies for ${COMPONENT}...")
  compute_automatic_dependencies(${DIRECTORY} AUTOMATIC_DEPENDENCIES)
  compute_internal_component_dependencies(${COMPONENT} INTERNAL_DEPENDENCIES)
  compute_external_component_dependencies(${COMPONENT} EXTERNAL_DEPENDENCIES)
  message(VERBOSE "CPackMakepkg: AUTOMATIC_DEPENDENCIES = ${AUTOMATIC_DEPENDENCIES}")
  message(VERBOSE "CPackMakepkg: INTERNAL_DEPENDENCIES = ${INTERNAL_DEPENDENCIES}")
  message(VERBOSE "CPackMakepkg: EXTERNAL_DEPENDENCIES = ${EXTERNAL_DEPENDENCIES}")
  message(VERBOSE "CPackMakepkg: Done...")
  set(${DEPENDENCIES_VARIABLE} ${AUTOMATIC_DEPENDENCIES} ${INTERNAL_DEPENDENCIES} ${EXTERNAL_DEPENDENCIES} PARENT_SCOPE)
endfunction()

function(compute_architecture DIRECTORY ARCHITECTURE_VARIABLE)
  compute_binaries(${DIRECTORY} EXECUTABLES LIBRARIES)
  if(EXECUTABLES OR LIBRARIES)
    set(ARCHITECTURE ${CPACK_MAKEPKG_PACKAGE_ARCHITECTURE})
  else()
    set(ARCHITECTURE "any")
  endif()
  message(VERBOSE "CPackMakepkg: ARCHITECTURE = ${ARCHITECTURE}")
  set(${ARCHITECTURE_VARIABLE} ${ARCHITECTURE} PARENT_SCOPE)
endfunction()

#NOTE:
#  converts a CMAKE-style list X = A;B to PKGBUILD-style array "('A' 'B')"
#  - jeh
function(to_pkgbuild_array CMAKE_LIST PKGBUILD_ARRAY_VARIABLE)
  if(NOT CMAKE_LIST)
    set(PKGBUILD_ARRAY "()")
  else()
    list(TRANSFORM CMAKE_LIST PREPEND "'") 
    list(TRANSFORM CMAKE_LIST APPEND "'") 
    list(JOIN CMAKE_LIST " " PKGBUILD_ARRAY)
    set(PKGBUILD_ARRAY "(${PKGBUILD_ARRAY})")
  endif()
  set(${PKGBUILD_ARRAY_VARIABLE} ${PKGBUILD_ARRAY} PARENT_SCOPE)
endfunction()

if(NOT CPACK_MAKEPKG_PKGEXT)
  set(CPACK_MAKEPKG_PKGEXT ".pkg.tar.zst")
endif()

set(CPACK_MAKEPKG_CONF ${CPACK_TOPLEVEL_DIRECTORY}/makepkg.conf)
file(WRITE ${CPACK_MAKEPKG_CONF}
  "#generated by CPackMakepkg.cmake
#!/hint/bash

CARCH=\"x86_64\"
CHOST=\"x86_64-pc-linux-gnu\"

BUILDENV=(!distcc color !ccache check !sign)
OPTIONS=(!strip !docs !libtool !staticlibs emptydirs !zipman !purge !debug !lto)

PACKAGER=\"${CPACK_PACKAGE_VENDOR}\"

PKGEXT='${CPACK_MAKEPKG_PKGEXT}'
SRCEXT='.src.tar.gz'
")

set(CPACK_MAKEPKG_PKGBUILD_TEMPLATE ${CPACK_TOPLEVEL_DIRECTORY}/PKGBUILD.in)
file(WRITE ${CPACK_MAKEPKG_PKGBUILD_TEMPLATE}
  "#generated by CPackMakepkg.cmake
pkgname=(\@PACKAGE_NAME\@)
pkgdesc=\@PACKAGE_DESCRIPTION\@
url=\@PACKAGE_URL\@
pkgver=\@PACKAGE_VERSION\@
pkgrel=\@PACKAGE_RELEASE\@
arch=\@PACKAGE_ARCHITECTURE\@
depends=\@PACKAGE_DEPENDENCIES\@
license=\@PACKAGE_LICENSES\@
groups=\@PACKAGE_GROUPS\@
package(){
  cp -rp \@PACKAGE_COPY_DIRECTORY\@/* $pkgdir
}
")

function(package PACKAGE_NAME PACKAGE_DIRECTORY PACKAGE_DESCRIPTION PACKAGE_GROUPS PACKAGE_DEPENDENCIES PACKAGE_ARCHITECTURE)
  
  message(STATUS "CPackMakepkg: Packaging ${PACKAGE_NAME}...")

  set(PACKAGE_VERSION ${CPACK_MAKEPKG_PACKAGE_VERSION})
  set(PACKAGE_RELEASE ${CPACK_MAKEPKG_PACKAGE_RELEASE})
  set(PACKAGE_ID ${PACKAGE_NAME}-${PACKAGE_VERSION}-${PACKAGE_RELEASE}-${PACKAGE_ARCHITECTURE})
  set(PACKAGE_ARCHITECTURE "('${PACKAGE_ARCHITECTURE}')")
  set(PACKAGE_DESCRIPTION "'${PACKAGE_DESCRIPTION}'")
  set(PACKAGE_URL "'${CPACK_PACKAGE_HOMEPAGE_URL}'")
  to_pkgbuild_array("${PACKAGE_DEPENDENCIES}" PACKAGE_DEPENDENCIES)
  to_pkgbuild_array("${CPACK_MAKEPKG_LICENSES}" PACKAGE_LICENSES)
  to_pkgbuild_array("${PACKAGE_GROUPS}" PACKAGE_GROUPS)
  set(PACKAGE_BUILD_DIRECTORY ${CPACK_TOPLEVEL_DIRECTORY}/${PACKAGE_NAME})

  
  message(VERBOSE "CPackMakepkg: PACKAGE_NAME = ${PACKAGE_NAME}")
  message(VERBOSE "CPackMakepkg: PACKAGE_ID = ${PACKAGE_ID}")
  message(VERBOSE "CPackMakepkg: PACKAGE_DIRECTORY = ${PACKAGE_DIRECTORY}")
  message(VERBOSE "CPackMakepkg: PACKAGE_DESCRIPTION = ${PACKAGE_DESCRIPTION}")
  message(VERBOSE "CPackMakepkg: PACKAGE_URL = ${PACKAGE_URL}")
  message(VERBOSE "CPackMakepkg: PACKAGE_DEPENDENCIES = ${PACKAGE_DEPENDENCIES}")
  message(VERBOSE "CPackMakepkg: PACKAGE_GROUPS = ${PACKAGE_GROUPS}")
  message(VERBOSE "CPackMakepkg: PACKAGE_BUILD_DIRECTORY = ${PACKAGE_BUILD_DIRECTORY}")
  
  compute_copy_directory(${PACKAGE_DIRECTORY}
    PACKAGE_COPY_DIRECTORY)
  file(MAKE_DIRECTORY ${PACKAGE_BUILD_DIRECTORY})
  set(PKGBUILD_FILENAME ${PACKAGE_BUILD_DIRECTORY}/PKGBUILD)
  file(MAKE_DIRECTORY ${PACKAGE_BUILD_DIRECTORY}/pkg/${PACKAGE_NAME})
  configure_file(${CPACK_MAKEPKG_PKGBUILD_TEMPLATE} ${PKGBUILD_FILENAME} @ONLY)  

  execute_process(
    COMMAND ${MAKEPKG_EXECUTABLE} -d --config ${CPACK_MAKEPKG_CONF}
    WORKING_DIRECTORY ${PACKAGE_BUILD_DIRECTORY}
    RESULT_VARIABLE _RESULT
    OUTPUT_VARIABLE _OUTPUT
    ERROR_VARIABLE _ERROR)

  if(${_RESULT})
    message(FATAL_ERROR "CPackMakepkg: makepkg failed:\n${_ERROR}")
  endif()

  file(GLOB BUILT_PACKAGES LIST_DIRECTORIES false "${PACKAGE_BUILD_DIRECTORY}/${PACKAGE_ID}.pkg.*")
  if(NOT BUILT_PACKAGES)
    message(FATAL_ERROR "CPackMakepkg: Missing packages.")
  endif()
  message(STATUS "CPackMakepkg: Built packages: ${BUILT_PACKAGES}")

  message(STATUS "CPackMakepkg: Done...")
  foreach(BUILT_PACKAGE ${BUILT_PACKAGES})
    execute_process(
      COMMAND ${PACMAN_EXECUTABLE} -Qpi ${BUILT_PACKAGE}
      OUTPUT_VARIABLE _OUTPUT
      WORKING_DIRECTORY ${PACKAGE_BUILD_DIRECTORY})
    message(VERBOSE "CPackMakepkg:\n${_OUTPUT}")
  endforeach()
  list(APPEND CPACK_EXTERNAL_BUILT_PACKAGES ${BUILT_PACKAGES})
  set(CPACK_EXTERNAL_BUILT_PACKAGES ${CPACK_EXTERNAL_BUILT_PACKAGES} PARENT_SCOPE)
endfunction()

if(${CPACK_MAKEPKG_LAYOUT} STREQUAL "PROJECT")
  compute_project_name(CPACK_MAKEPKG_PACKAGE_NAME)
  compute_project_directory(CPACK_MAKEPKG_PACKAGE_DIRECTORY)
  compute_project_description(CPACK_MAKEPKG_PACKAGE_DESCRIPTION)
  compute_project_groups(CPACK_MAKEPKG_PACKAGE_GROUPS)
  compute_project_dependencies(CPACK_MAKEPKG_PACKAGE_DEPENDENCIES)
  compute_architecture(${CPACK_MAKEPKG_PACKAGE_DIRECTORY} CPACK_MAKEPKG_PROJECT_ARCHITECTURE)
  package(
    ${CPACK_MAKEPKG_PACKAGE_NAME}
    ${CPACK_MAKEPKG_PACKAGE_DIRECTORY}
    "${CPACK_MAKEPKG_PACKAGE_DESCRIPTION}"
    "${CPACK_MAKEPKG_PACKAGE_GROUPS}"
    "${CPACK_MAKEPKG_PACKAGE_DEPENDENCIES}"
    ${CPACK_MAKEPKG_PROJECT_ARCHITECTURE})
elseif(${CPACK_MAKEPKG_LAYOUT} STREQUAL "COMPONENT")
  foreach(CPACK_COMPONENT ${CPACK_COMPONENTS_ALL})
    compute_component_name(${CPACK_COMPONENT} CPACK_MAKEPKG_PACKAGE_NAME)
    compute_component_directory(${CPACK_COMPONENT} CPACK_MAKEPKG_PACKAGE_DIRECTORY)
    compute_component_description(${CPACK_COMPONENT} CPACK_MAKEPKG_PACKAGE_DESCRIPTION)
    compute_component_groups(${CPACK_COMPONENT} CPACK_MAKEPKG_PACKAGE_GROUPS)
    compute_component_dependencies(${CPACK_COMPONENT} CPACK_MAKEPKG_PACKAGE_DEPENDENCIES)
    compute_architecture(${CPACK_MAKEPKG_PACKAGE_DIRECTORY} CPACK_MAKEPKG_COMPONENT_ARCHITECTURE)
    package(
      ${CPACK_MAKEPKG_PACKAGE_NAME}
      ${CPACK_MAKEPKG_PACKAGE_DIRECTORY}
      "${CPACK_MAKEPKG_PACKAGE_DESCRIPTION}"
      "${CPACK_MAKEPKG_PACKAGE_GROUPS}"
      "${CPACK_MAKEPKG_PACKAGE_DEPENDENCIES}"
      ${CPACK_MAKEPKG_COMPONENT_ARCHITECTURE})
  endforeach()
else()
  message(FATAL_ERROR "CPackMakepkg: Unsupported layout ${CPACK_MAKEPKG_LAYOUT}")
endif()

if(CPACK_MAKEPKG_LINTING)
  set(NAMCAP_WARINGS "")
  set(NAMCAP_ERRORS "")
  set(NAMCAP_INFOS "")
  foreach(BUILT_PACKAGE ${CPACK_EXTERNAL_BUILT_PACKAGES})
    message(STATUS "CPackMakepkg: Linting ${BUILT_PACKAGE}")
    execute_process(COMMAND ${NAMCAP_EXECUTABLE} ${BUILT_PACKAGE}
      WORKING_DIRECTORY ${CPACK_TEMPORARY_DIRECTORY}
      OUTPUT_VARIABLE NAMCAP_MESSAGES)
    string(REPLACE "\n" ";" NAMCAP_MESSAGES ${NAMCAP_MESSAGES}) 
    foreach(NAMCAP_MESSAGE ${NAMCAP_MESSAGES})
      string(REGEX MATCH "\(^[^ ]*\) \([WEI]\): \(.*\)" NAMCAP_MESSAGE_MATCH ${NAMCAP_MESSAGE})
      set(NAMCAP_MESSAGE_PACKAGE ${CMAKE_MATCH_1})
      set(NAMCAP_MESSAGE_TYPE ${CMAKE_MATCH_2})
      set(NAMCAP_MESSAGE_TEXT ${CMAKE_MATCH_3})
      if("${NAMCAP_MESSAGE_TYPE}" STREQUAL "W")
        list(APPEND NAMCAP_WARNINGS "    ${NAMCAP_MESSAGE_PACKAGE} - ${NAMCAP_MESSAGE_TEXT}")
      elseif("${NAMCAP_MESSAGE_TYPE}" STREQUAL "E")
        list(APPEND NAMCAP_ERRORS "    ${NAMCAP_MESSAGE_PACKAGE} - ${NAMCAP_MESSAGE_TEXT}")
      else()
        list(APPEND NAMCAP_INFOS "    ${NAMCAP_MESSAGE_PACKAGE} - ${NAMCAP_MESSAGE_TEXT}")
      endif()
    endforeach()
  endforeach()

  list(REMOVE_DUPLICATES NAMCAP_INFOS)
  list(REMOVE_DUPLICATES NAMCAP_WARNINGS)
  list(REMOVE_DUPLICATES NAMCAP_ERRORS)

  
  if(NAMCAP_INFOS)
    string(REPLACE ";" "\n" NAMCAP_INFOS "${NAMCAP_INFOS}")
    message(VERBOSE "CPackMakepkg: Infos - ")
    message(VERBOSE ${NAMCAP_INFOS})
  endif()
  if(NAMCAP_WARNINGS)
    message(VERBOSE "CPackMakepkg: Warnings - ")
    string(REPLACE ";" "\n" NAMCAP_WARNINGS "${NAMCAP_WARNINGS}")
    message(WARNING ${NAMCAP_WARNINGS})
  endif()
  if(NAMCAP_ERRORS)
    string(REPLACE ";" "\n" NAMCAP_ERRORS "${NAMCAP_ERRORS}")    
    message(STATUS "CPackMakepkg: Errors - ")
    message(FATAL_ERROR ${NAMCAP_ERRORS})
  endif()
endif()


