include(${CMAKE_CURRENT_LIST_DIR}/config.cmake)

set(CPACK_PROPERTIES_FILE "${SCRIPT_DIR}/CPackProperties.cmake")

file(
  CONFIGURE
  OUTPUT ${CPACK_PROPERTIES_FILE}
  CONTENT "set(CPACK_MAKEPKG_VERSION_RELEASE @GIT_VERSION_RELEASE@)
set(CPACK_MAKEPKG_LICENSES \"BSD\")
set(CPACK_MAKEPKG_PACKAGE_LAYOUT \"PROJECT\")
include(\"@PROJECT_DIR@/CPackMakepkgProperties.cmake\")"
  @ONLY
  NEWLINE_STYLE UNIX)

ci_execute_process(
  COMMAND ${CMAKE_COMMAND} .
  -B build
  -DCPACK_MAKEPKG_WITH_CPACK=ON
  -DCPACK_OUTPUT_FILE_PREFIX=${PACKAGES_DIR}
  -DCPACK_PROPERTIES_FILE=${CPACK_PROPERTIES_FILE})
ci_execute_process(
  COMMAND ${CMAKE_COMMAND} --build build --target package)
file(GLOB PACKAGE_METADATA ${PACKAGES_DIR}/*.json)
ci_execute_process(
  COMMAND ${CMAKE_COMMAND} -E rm -f ${PACKAGE_METADATA})
